<html>

<head>
	<title>emu8086 license agreement - terms of use</title>

	<style>
		a:link {text-decoration: none}
		a:visited {text-decoration: none}
		a:hover {text-decoration: none; color:#ff0000}
	</style>
</head>

<body leftmargin=170 rightmargin=170 bgcolor=white text=black link=blue alink=blue vlink=blue>

<pre> <!-- * -->
<font size=2 face=verdana>
<b><u>EMU8086 LICENSE AGREEMENT AND TERMS OF USE</u></b>

This software is intended for academic, commercial and personal purposes.
The license is not limited to any number of workstations.

The <i>Site License</i> allows all students to use the software on university owned computers
and allows them to install it on their personal computers.

Customers may phone RegNow Customer Service Center at <img src="img/phone.gif" alt="phone: +1-952-646-5331" align=middle> or
toll free from the US and Canada at <img src="img/phonef.gif" alt="phone: 1-877-353-7297" align=middle> to place an order by phone.

    PRICES AND PRODUCT ID NUMBERS

    <b>Permanent Single Customer License</b>
      Product ID number:    <A HREF="https://www.regnow.com/softsell/nph-softsell.cgi?item=2189-7"><u>2189-7</u></a>
      Price:                $50 USD

    <b>1 Year Site Licence</b>
      Product ID number:    <A HREF="https://www.regnow.com/softsell/nph-softsell.cgi?item=2189-10"><u>2189-10</u></a>
      Price:                $295 USD

    <b>Permanent Site Licence</b>
      Product ID number:    <A HREF="https://www.regnow.com/softsell/nph-softsell.cgi?item=2189-9"><u>2189-9</u></a>
      Price:                $1250 USD


Please note:
When applicable, VAT tax will be added to the order at the end of the order process.
Phone orders are subject to an additional $3.00 USD order processing fee.

To enter the registration key click the <b>About</b> button.


<b><u>LEGAL INFORMATION</u></b>

Copyright (c) 2005, emu8086.com All rights reserved.

The information available in reference is copyrighted unless otherwise indicated.
You are allowed to reproduce, upload, copy or translate information from this software,
only under the following conditions:

      1. Use of such information includes the above copyright notice.
      2. Use of such information includes a hyperlink to <a href="http://www.emu8086.com">emu8086.com</a> website.


<b><u>ADDITIONAL COPYRIGHTS</u></b>

Portions Copyright 1997-2005 Barry Allyn.  All rights reserved.

Flat Assembler	version 1.64
Copyright (c) 1999-2005, Tomasz Grysztar.
All rights reserved.


<b><u>DISCLAIMER</u></b>

The software is provided "<I>as is</I>" and "<I>as available</I>".
No warranty of any kind, either express or implied, is made in relation to the availability,
accuracy, reliability or content of this package.

To the extent permitted by law, emu8086 shall not be liable for any direct, indirect,
incidental or consequential damages arising out of the use of or inability to use the software,
even if emu8086 has been advised of the possibility of such damages.


<a href="../fasm/LICENSE.TXT"><b><u>FASM - FLAT ASSEMBLER LICENSE</u></b></a>

<hr>
<font size=1>
	<center>
<a href="http://www.intel.com">Intel</a> &reg; is a registered trademark of Intel Corporation.
<a href="http://www.amd.com">AMD</a> &reg; is a registered trademark of AMD Corporation.
<a href="http://www.microsoft.com">Microsoft</a> &reg; is a registered trademark of Microsoft Corporation.
<a href="http://www.ibm.com">IBM</a> &reg; is a registered trademark of IBM Corporation.
All other trademarks mentioned here are the property of their respective holders.
	</center>
</font>

</font>
</pre> <!-- * -->

</body>

</html>
